; TYP file to give mapnik rendering
; -*- coding: UTF-8 -*- NB: first 3 bytes/char in file is UTF-8 encoded ByteOrderMark (BOM)

[_comments]
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 or
version 2 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Author: Jorisbo@hotmail.com and others

Based on mkgmap default style version: r4293
[End]


[_id]
;ProductCode=1   set from --product-id
;FID=8094        set from --family-id
;CodePage=65001  set from --code-page
[End]


[_drawOrder]
Type=0x010000,5
Type=0x010001,4
Type=0x010002,1
Type=0x010003,3
Type=0x010004,5
Type=0x010005,4
Type=0x010006,1
Type=0x010007,3
Type=0x010008,5
Type=0x010009,4
Type=0x01000a,1
Type=0x01000b,3
Type=0x01000c,5
Type=0x01000d,4
Type=0x01000e,1
Type=0x01000f,3
Type=0x010010,1
Type=0x010011,1
Type=0x010012,1
Type=0x010013,10
Type=0x010014,10

;====================== LINES ===========================

;=== Green trails - mtb:scale=0 ===
[_line]
type=0x010000
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #00FF00"
"b c #FF9955"
String=Green Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010001
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #00FF00"
"b c #FFFF00"
String=Green Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010002
LineWidth=8
Xpm="0 0 1 0"
"a c #60CC90"
String=Green Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010003
LineWidth=8
Xpm="0 0 1 0"
"a c #00FF00"
String=Green Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Blue trails - mtb:scale=1 ===
[_line]
type=0x010004
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #0000FF"
"b c #FF9955"
String=Blue Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010005
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #0000FF"
"b c #FFFF00"
String=Blue Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010006
LineWidth=8
Xpm="0 0 1 0"
"a c #6090CC"
String=Blue Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010007
LineWidth=8
Xpm="0 0 1 0"
"a c #0000FF"
String=Blue Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Red trails - mtb:scale=2 ===
[_line]
type=0x010008
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #FF0000"
"b c #FF9955"
String=Red Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010009
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #FF0000"
"b c #FFFF00"
String=Red Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x01000a
LineWidth=8
Xpm="0 0 1 0"
"a c #E9AFAF"
String=Red Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x01000b
LineWidth=8
Xpm="0 0 1 0"
"a c #FF0000"
String=Red Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Black trails - mtb:scale=3 ===
[_line]
type=0x01000c
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #000000"
"b c #FF9955"
String=Black Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x01000d
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #000000"
"b c #FFFF00"
String=Black Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x01000e
LineWidth=8
Xpm="0 0 1 0"
"a c #666666"
String=Black Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x01000f
LineWidth=8
Xpm="0 0 1 0"
"a c #000000"
String=Black Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== You'll die trails - mtb:scale=4, 5, 6 ===

[_line]
type=0x010010
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"b c #BBBB00"
"a c #000000"
String=Extreme Trail - Avoid
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x010011
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"b c #AA0000"
"a c #000000"
String=You'll die Trail - Avoid
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== All blue in low resolution (very zoomed out) ===

[_line]
type=0x010012
LineWidth=4
Xpm="0 0 1 0"
"a c #0000FF"
String=All blue on low resolutions
CustomColor=No
[end]

;=== Add dotted or solid overlay lines to indicate paths or roads (highway=tracks) ===
[_line]
type=0x010013
Xpm="32 2 2 1"
"- c #000000"
"  c none"
"----    ----    ----    ----    "
"----    ----    ----    ----    "
;12345678901234567890123456789012
String=Path
CustomColor=No
[end]

[_line]
type=0x010014
LineWidth=1
Xpm="0 0 1 0"
"- c #000000"
String=Track
CustomColor=No
[end]
