; TYP file to give mapnik rendering
; -*- coding: UTF-8 -*- NB: first 3 bytes/char in file is UTF-8 encoded ByteOrderMark (BOM)

[_comments]
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 or
version 2 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Author: Jorisbo@hotmail.com and others

Based on mkgmap default style version: r4293
[End]


[_id]
;ProductCode=1   set from --product-id
;FID=8094        set from --family-id
;CodePage=65001  set from --code-page
[End]


[_drawOrder]
Type=0x020,1
Type=0x021,1
Type=0x022,1
Type=0x023,1
Type=0x024,1
Type=0x025,1
Type=0x026,1
Type=0x027,1
Type=0x028,1
Type=0x029,1
Type=0x02A,1
Type=0x02B,1
Type=0x030,1
Type=0x031,1
Type=0x032,1
Type=0x033,1
Type=0x034,10
Type=0x035,10
Type=0x039,1

;====================== LINES ===========================

;=== Green trails - mtb:scale=0 ===
[_line]
type=0x20
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #00FF00"
"b c #FF9955"
String=Green Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x21
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #00FF00"
"b c #FFFF00"
String=Green Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x22
LineWidth=8
Xpm="0 0 1 0"
"a c #60CC90"
String=Green Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x23
LineWidth=8
Xpm="0 0 1 0"
"a c #00FF00"
String=Green Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Blue trails - mtb:scale=1 ===
[_line]
type=0x24
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #0000FF"
"b c #FF9955"
String=Blue Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x25
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #0000FF"
"b c #FFFF00"
String=Blue Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x26
LineWidth=8
Xpm="0 0 1 0"
"a c #6090CC"
String=Blue Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x27
LineWidth=8
Xpm="0 0 1 0"
"a c #0000FF"
String=Blue Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Red trails - mtb:scale=2 ===
[_line]
type=0x28
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #FF0000"
"b c #FF9955"
String=Red Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x29
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #FF0000"
"b c #FFFF00"
String=Red Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x2A
LineWidth=8
Xpm="0 0 1 0"
"a c #E9AFAF"
String=Red Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x2B
LineWidth=8
Xpm="0 0 1 0"
"a c #FF0000"
String=Red Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== Black trails - mtb:scale=3 ===
[_line]
type=0x30
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #000000"
"b c #FF9955"
String=Black Trail - Highly recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x31
LineWidth=8
BorderWidth=1
Xpm="0 0 2 0"
"a c #000000"
"b c #FFFF00"
String=Black Trail - Recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x32
LineWidth=8
Xpm="0 0 1 0"
"a c #666666"
String=Black Trail - Non-recommended
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x33
LineWidth=8
Xpm="0 0 1 0"
"a c #000000"
String=Black Trail
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== You'll die trails - mtb:scale=4, 5, 6 ===

[_line]
type=0x36
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"b c #BBBB00"
"a c #000000"
String=Extreme Trail - Avoid
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

[_line]
type=0x37
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"b c #AA0000"
"a c #000000"
String=You'll die Trail - Avoid
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
[end]

;=== All yellow in low resolution (very zoomed out) ===

[_line]
type=0x39
LineWidth=4
Xpm="0 0 1 0"
"a c #0000FF"
String=All blue on low resolution
CustomColor=No
[end]

;=== Add dotted or solid overlay lines to indicate paths or roads (highway=tracks) ===
[_line]
type=0x34
Xpm="32 2 2 1"
"- c #000000"
"  c none"
"----    ----    ----    ----    "
"----    ----    ----    ----    "
;12345678901234567890123456789012
String=Path
CustomColor=No
[end]

[_line]
type=0x35
LineWidth=1
Xpm="0 0 1 0"
"- c #000000"
String=Track
CustomColor=No
[end]
